//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>
#import "DDLog.h"

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "ApploggerNSLog.h"
#endif

static const int ddLogLevel = LOG_LEVEL_VERBOSE;

#define NSLog(args...) logMessage(__FILE__, __PRETTY_FUNCTION__,args);